{"virtualKey": {"radio": {"ax": 3836, "ay": 454, "bx": 4092, "by": 594}, "red": {"ax": 3816, "ay": 829, "bx": 4085, "by": 957}, "black": {"ax": 3824, "ay": 656, "bx": 4095, "by": 778}, "blue": {"ax": 3815, "ay": 1012, "bx": 4095, "by": 1180}, "save": {"ax": 3801, "ay": 1207, "bx": 4095, "by": 1373}, "clear": {"ax": 3777, "ay": 1410, "bx": 4095, "by": 1552}, "start": {"ax": 3843, "ay": 217, "bx": 4094, "by": 407}, "end": {"ax": 3774, "ay": 1594, "bx": 4095, "by": 1868}, "clear": {"ax": 3794, "ay": 1906, "bx": 4095, "by": 2255}}, "shapeType": {"pen": 2, "finger": 2, "eraser": 7}}
